# LAB_3.2

./: OOP_LAB_3.2_App.sln  README.md  ООП Ляшенко ПІ 224 л3.docx
EntityContext/: EntityContext.csproj
EntityContext/DataProviders/: BinaryProvider.cs  CustomProvider.cs  DataProvider.cs  JSONProvider.cs  XMLProvider.cs
EntityService/: EntityService.csproj  Interact.cs  MyException.cs
MyConsoleMenu/: MyConsoleMenu.cs  MyConsoleMenu.csproj
OOP_LAB_3.2/: OOP_LAB_3.2.csproj  Program.cs
