<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityContext\EntityContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="People">
      <HintPath>..\..\LAB_1GitHubDownload\People\bin\Debug\People.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<Using Include="People" />
	</ItemGroup>
</Project>
